REACT_APP_FIREBASE_API_KEY="AIzaSyC4vSPek3SkRIsTS1vfV_dtSN6ZAWqzsGQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="healthmanagment-1e53b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="healthmanagment-1e53b"
REACT_APP_FIREBASE_STORAGE_BUCKET="healthmanagment-1e53b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=y"674389399536"
REACT_APP_FIREBASE_APP_ID="1:674389399536:web:01cab825d713cf8e7fef35"
REACT_APP_MEASUREMENT_ID= "G-N2F1W20W6L"